ALLOWED_ORIGIN=http://localhost:5173

COGNITO_DOMAIN=https://notes-demo-989996.auth.us-east-1.amazoncognito.com
COGNITO_USER_POOL_ID=us-east-1_ggFmNfmqv
COGNITO_CLIENT_ID=6og0f8178r15nssb9p55fcftc0
COGNITO_DEMO_USER=demo.user@email.com
COGNITO_DEMO_PASSWORD=1jrpMDj47!eUaH

REGION=us-east-1
STAGE=local
