ALLOWED_ORIGIN=<YOUR_ALLOWED_ORIGIN>

COGNITO_DOMAIN=<YOUR_COGNITO_DOMAIN>
COGNITO_USER_POOL_ID=<YOUR_COGNITO_USER_POOL_ID>
COGNITO_CLIENT_ID=<YOUR_COGNITO_CLIENT_ID>
COGNITO_DEMO_USER=<YOUR_COGNITO_DEMO_USER
COGNITO_DEMO_PASSWORD=<YOUR_COGNITO_DEMO_PASSWORD>

REGION=us-east-1
STAGE=dev